// 1.	Дана последовательность натуральных чисел {aj}j=1...n (n<=10000).
// Если в последовательности есть хотя бы одно число, начинающееся цифрой 1,
// упорядочить последовательность по неубыванию.

#include <iostream>
#include <fstream>

//Показывает первую цифру в числе
int firstDigit(int number)
{
    int firstDigit;
    do
    {
        firstDigit = number;
        number /= 10;
    }
    while (number);
    return firstDigit;
}

int main()
{
    const short n = 10;
    int arr[n];
    bool containsFirst1;
    int chislo;

    std::ifstream in("input.txt");
    std::ofstream out("output.txt");

    std::cout << "Before:" << std::endl;

    //Считывает из файла и записывает в массив
    for (int i = 0; i < n; i++)
    {
        in >> arr[i];
        // Пишет массив в консоль
        std::cout << arr[i] << std::endl;
    }
    
    for (int i = 0; i < n; i++)
    {
        //Если первая цифра числа в массиве - 1, то тру
        if (firstDigit(arr[i]) == 1)
        {
            containsFirst1 = true;
            break;
        }
        else containsFirst1 = false;
    }

    //Сортирую числа
    if (containsFirst1 == true)
    {
        for (int i = 0; i < n - 1; i++)
        {
            for (int i = 0; i < n - 1; i++)
            {
                if (arr[i] >= arr[i + 1])
                {
                    int temp;
                    temp = arr[i];
                    arr[i] = arr[i + 1];
                    arr[i + 1] = temp;
                }
            }
        }
    }
    std::cout << "After:" << std::endl;
    // Пишет массив в файл и консоль
    for (int i = 0; i < n; i++)
    {
        out << arr[i] << std::endl;
        std::cout << arr[i] << std::endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
